spring.datasource.url=jdbc:postgresql://localhost:5433/faturamento
spring.datasource.username=postgres
spring.datasource.password=cavalo1313	
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibenate.temp.use_jdbc_metadata_defaults=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true